<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BARON.GG</title>
    <style>
        .Desktop---1 {
            width: 100%;
            height: 100%;
            flex-grow: 0;
            padding: 100%;
            background-color: #654d84;
        }

        body {
            background-color: #654d84;
        }

        .Rectangle-4 {
            width: 100%;
            height: 95px;
            flex-grow: 0;
            top: 10%;
            border: solid 1px #936ac8;
            background-color: #503c6a;
            position: fixed;
        }

        span {
            top: 30%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        .BARONGG {
            top: 2.5%;
            font-size: 30px;
            position: fixed;
            text-align: center;
            color: #fff;
            left:5%
        }
        span {
            top: 30%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        
        


    </style>
</head>

<body>
    <img src="balon.png" style="width: 60px; height: 60px;position: fixed;" alt="">
    <div class="Desktop---1"></div>
    <div class="Rectangle-4" style="justify-content: center; text-align: center;">
        <a href="ahah.html"><span style="left: 35%;">용어</span></a>
        <a href="ahahah.html"><span style="right: 35%;">필승 공략</span></a>
    </div>
    <span class="BARONGG">BARON.GG</span>

</body>
