<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BARON.GG</title>
    <style>
        .Desktop---1 {
            width: 100%;
            height: 100%;
            flex-grow: 0;
            padding: 100%;
            background-color: #654d84;
        }

        body {
            background-color: #654d84;
        }

        .Rectangle-4 {
            width: 100%;
            height: 95px;
            flex-grow: 0;
            top: 10%;
            border: solid 1px #936ac8;
            background-color: #503c6a;
            position: fixed;
        }

        span {
            top: 30%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        .BARONGG {
            top: 2.5%;
            font-size: 30px;
            position: fixed;
            text-align: center;
            color: #fff;
            left:5%
        }
        span {
            top: 30%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        zed{
            top: 50%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        language{
        top: 30%;
        font-size: 30px;
        position: absolute;
        text-align: center;
        color: #a66fff;}

                
        


    </style>
</head>

<body>
    <img src="balon.png" style="width: 60px; height: 60px;position: fixed;" alt="">
    <div class="Desktop---1"></div>
    <div class="Rectangle-4" style="justify-content: center; text-align: center;">
        <a href="ahah.html"><span style="left: 35%;">용어</span></a>
        <language style="right: 35%;">필승 공략</language>
    </div>
    <a href="ah.html"><span class="BARONGG">BARON.GG</span></a>
    <a href="void.html"><span style="left: 35%; position: fixed;">공허</span></a>
    <a href="dinosaur.html"><span style="right: 31%; position: fixed;" >필트오버&자운</span></a>
    <a href="zed.html"><zed style="left: 45%;">제드 리롤</zed></a>


</body>