<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BARON.GG</title>
    <style>
        
        .Desktop---1 {
            width: 100%;
            height: 100%;
            flex-grow: 0;
            /* padding: 100%; */
            background-color: #654d84;
        }

        body {
            background-color: #654d84;
        }
        .qwqw {
            display: inline-block;
        }

        .Rectangle-4 {
            width: 100%;
            height: 95px;
            flex-grow: 0;
            top: 13%;
            border: solid 1px #936ac8;
            background-color: #503c6a;
            position: fixed;
        }

        span {
            top: 30%;
            font-size: 30px;
            position: absolute;
            text-align: center;
            color: #fff;
        }
        .BARONGG {
            top: 5%;
            font-size: 30px;
            position: fixed;
            text-align: center;
            color: #fff;
            left:5%
}
language{
  top: 30%;
  font-size: 30px;
  position: absolute;
  text-align: center;
  color: #a66fff;
}
content{
            top: 30%;
            font-size: 30px;
            position:absolute;
            text-align: left;
            color: #fff;
        }
.scrollY {
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 200px;
  height: 500px;
  border: 1px solid rgb(250, 179, 255);
  text-align: center;
}
    </style>
</head>

<body>
    <div class="qwqw">
        <a href="ah.html"><img src="balon.png" class="balon" style="width: 60px; height: 60px; position: fixed" alt=""></a>
        <a href="ah.html"><span class="BARONGG">BARON.GG</span></a>
    </div>
    <div class="Desktop---1"></div>
    <div class="Rectangle-4" style="justify-content: center; text-align: center;">
        <a href="ahah.html"><span style="left: 35%;">용어</span></a>
        <a href="ahahah.html"><language style="right: 35%;">필승 공략</language></a>
    </div>
        <div class="scrollY">
            <ol>
                <li>전설에서 우르프를 선택한다.</li>
                <li>첫 증강에서는 특성의 고서I나 특성의 고서II 가지 뻗기중 하나를 무조건 골라야한다.</li>
                <li>특성의 고서는 최대한 나중에 깐다.</li>
                <li>공허댁은 다른 댁에 비해서 초반이 강력한 편이므로 최대한 연승을 지킨다.</li>
                <li>공허 기물을 6개 이상 모았다면 특성의 고서를 오픈, 공허 상징을 뽑아준다.</li>
                <li>이제 5코스트 기물인 벨베스를 뽑아야 하므로 레벨을 9까지 올린다.</li>
                <li>공허 상징은 크산테,세주아니,아펠리오스,제리중 한명을 고른다음 상징을 넣어서 사용한다</li>
                <li>다른 특성을 가진 기물(위에서 말한 크산테,세주아니,아펠리오스,제리)중 한명을 댁에 넣었다면 이 웹사이트 상징인 바론(내셔 남작)이 나올것이다</li>
                <li>바론을 뽑았다면 80%확률로 1등이다.</li>
                <li>아이템은 카이사에게 보석 건틀릿과 구인수의 격노검, 거인학살자를 주고 벨베스에게 거인의 결의, 무한의 대검, 정의의 손길이나 피바라기를 넣고 초가스에게 워모그의 갑온, 즈롯 차원문,가고일 돌갑옷을 넣어준다.</li>
            </ol>
        </div>
        <span style="left: 48%; position: fixed; top:25.5%; color: #a66fff;">공허</span>
    
</body>